<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KitchenModelContainer" CdmEntityContainer="KitchenEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="KitchenModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id_city" ColumnName="id_city" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dishes">
      <EntityTypeMapping TypeName="KitchenModel.Dish">
        <MappingFragment StoreEntitySet="Dish">
          <ScalarProperty Name="id_dish" ColumnName="id_dish" />
          <ScalarProperty Name="id_meal" ColumnName="id_meal" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="vegeterian" ColumnName="vegeterian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitchens">
      <EntityTypeMapping TypeName="KitchenModel.Kitchen">
        <MappingFragment StoreEntitySet="Kitchen">
          <ScalarProperty Name="id_kitchen" ColumnName="id_kitchen" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meals">
      <EntityTypeMapping TypeName="KitchenModel.Meal">
        <MappingFragment StoreEntitySet="Meal">
          <ScalarProperty Name="id_meal" ColumnName="id_meal" />
          <ScalarProperty Name="id_kitchen" ColumnName="id_kitchen" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price_Dish">
      <EntityTypeMapping TypeName="KitchenModel.Price_Dish">
        <MappingFragment StoreEntitySet="Price_Dish">
          <ScalarProperty Name="id_price" ColumnName="id_price" />
          <ScalarProperty Name="id_rd" ColumnName="id_rd" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurans">
      <EntityTypeMapping TypeName="KitchenModel.Restauran">
        <MappingFragment StoreEntitySet="Restauran">
          <ScalarProperty Name="id_restauran" ColumnName="id_restauran" />
          <ScalarProperty Name="id_city" ColumnName="id_city" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restauran_Dish">
      <EntityTypeMapping TypeName="KitchenModel.Restauran_Dish">
        <MappingFragment StoreEntitySet="Restauran_Dish">
          <ScalarProperty Name="id_rd" ColumnName="id_rd" />
          <ScalarProperty Name="id_dish" ColumnName="id_dish" />
          <ScalarProperty Name="id_restaurant" ColumnName="id_restaurant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KitchenModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="KitchenModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login1" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>